schema/schema.graphql

type Author {
  id: String!
  firstName: String
  lastName: String
  posts: [Post]
  createdAt: String
}

type Post {
  id: String!
  title: String
  author: Author
  votes: Int
  createdAt: String
}

type Query {
  author(id: String!): Author
  authors: [Author]
  post(id: String!): Post
  posts: [Post]
}

type Mutation {
  createAuthor(firstName: String!, lastName: String!): Author
  updateAuthor(id: String!, firstName: String!, lastName: String!): Author
  createPost(title: String!, votes: Int!, authorId: String!): Post
  updatePost(id: String!, title: String, votes: Int, authorId: String): Post
  deletePost(id: String!): Post
}

type Subscription {
  somethingChanged: Post
}

schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}
